# NIT3213_Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nit3213project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nit3213project/: Application.kt
app/src/main/java/com/example/nit3213project/data/model/: DashboardResponse.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/nit3213project/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/nit3213project/ui/dashboard/: DashboardActivity.kt  EntityAdapter.kt
app/src/main/java/com/example/nit3213project/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/nit3213project/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  button_gradient.xml  dashboard_item_background.xml  details_text_background.xml  gradient_background.xml  rounded_input.xml  toolbar_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_entity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nit3213project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
